<!-- Import stylesheet -->
<head>
    <link rel="stylesheet" href="susan.css" >
</head>

<!-- Code goes here -->
<body>
    <section class="hub-row-simulator">
        <div id="grandma">
            <h1>Site Title</h1>
            <p>Paragraph!</p>
            <div id="momma">
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </div>
        </div>
    </section>
    <!-- <section class="hub-row-simulator"></section>
    <section class="hub-row-simulator"></section> -->

</body>