.parent {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 2 / 5 / 3 / 6; }
.div6 { grid-area: 2 / 6 / 3 / 7; }
.div7 { grid-area: 3 / 2 / 4 / 5; }
.div8 { grid-area: 1 / 5 / 4 / 6; }
.div9 { grid-area: 3 / 4 / 4 / 7; }
.div10 { grid-area: 3 / 2 / 4 / 7; }
.div11 { grid-area: 3 / 1 / 4 / 8; }
.div12 { grid-area: 4 / 1 / 5 / 8; }


  /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: auto;
  padding: 10px;
  height: 25px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
